<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <style>
    :root {
    --opacity:1;
    --width:800px;
    --border-color: blue;
    }
    .container{
      text-align: center;
    }
    .first-image {
      opacity:var(--opacity);
      width:var(--width);
      border-color:var(--border-color);
    }
    .h {
    opacity:0;
    animation:display;
    animation-duration:1s;
    animation-fill-mode: forwards;
    }

    .e {
      opacity:0;
    animation:second;
    animation-duration:3s;
    animation-fill-mode: forwards;
    }

    .l {
        opacity:0;
    animation:l;
    animation-duration:5s;
    animation-fill-mode: forwards;
    }

    .l2 {
    opacity:0;
    animation:lol;
    animation-duration:7s;
    animation-fill-mode: forwards;
    }

    .o {
    opacity:0;
    animation:o;
    animation-duration:9s;
    animation-fill-mode: forwards;
    }

    @keyframes display {
      0%{opacity:0;}
      100%{opacity:1;}
    }

    @keyframes second {
      0%{opacity:0;}
      100%{opacity:1;}
    }

     @keyframes l {
      0%{opacity:0;}
      100%{opacity:1;}
    }

    @keyframes lol {
      0%{opacity:0;}
      100%{opacity:1;}
    }

    @keyframes o {
      0%{opacity:0;}
      100%{opacity:1;}
    }

    label {
      font-family: 'Domine', serif;
    }

    .hello {
      display:flex;
      justify-content: center;
      margin:20px;
    }

    .hello > p {
      margin:10px;
      font-family: 'Domine', serif;
      font-weight: bold;
    }

    .flex-image {
      display:flex;
      justify-content: space-between;
    }

    .transform {
    -webkit-transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -ms-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
      transition:all 2.5s ease-in-out;
    /*transition-duration:1s;*/
    left:0px;
    position:relative;
    width:333px;
    border-radius: 60px;
    }

    .transform-second {
    -webkit-transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -ms-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
    transition:all 2.5s  ease-in-out;
    right:0px;
    position:relative;
    width:333px;
    border-radius: 60px;
    }

    .transform.playing {
      left:300px;
    }

    .transform-second.playsecond {
      right:300px;
    }
    .card {
      text-align:center;
      font-family: 'Domine', serif;
    }
    h3 {
      opacity:0;
      transition:opacity 4.5s ease-in-out;
    }

    .display {
      opacity:1;
     }

     .flex-container {
      display:flex;
     }

     .cards {
      box-shadow: 5px 5px 10px #ececeb;
      padding: 25px;
      margin: 15px;
     }


  </style>
  <div class="container">
    <div>
      <label>image opacity</label>
      <input type="range" name="opacity" data-opacity="px" min="0" max="1" value="1"></input>
    </div>
    <div>
      <label>change image width</label>
      <input type="range" name="width" data-width="px" min="800" max="1100" value="1050"> </input>
    </div>
    <div class="hello">
      <p class="h">H</p>
      <p class="e">E</p>
      <p class="l">L</p>
      <p class="l2">L</p>
      <p class="o">O</p>
    </div>

    <img class="first-image" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
    <div class="flex-image" style="margin-top:15px;">
      <div class="card">
        <img class="transform" src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"/>
        <h3 style="margin-left:50%">Check our bootcamp</h3>
      </div>
      <div class="card">
        <img class="transform-second" src="https://images.unsplash.com/photo-1546146830-2cca9512c68e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" style="height:500px"/>
        <h3 style="margin-right:50%">What will you able to achieve with only 9 weeks</h3>
      </div>
    </div>

    <div class='flex-container'>
      <div class="cards">
        <div class="flip-box-inner">
          <div class='flip-box-front'>
            <h2>What's up</h2>
            <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="flip-box-back">
            <img scr="https://images.unsplash.com/photo-1576420470368-022a83904229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
          </div>
        </div>
      </div>
       <div class="cards">
          <div class="flip-box-inner">
          <div class='flip-box-front'>
            <h2>Weekly news</h2>
            <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="flip-box-back">
            <img scr="https://images.unsplash.com/photo-1576420470368-022a83904229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
          </div>
        </div>
      </div>
       <div class="cards">
          <div class="flip-box-inner">
          <div class='flip-box-front'>
            <h2>Join us now!</h2>
            <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="flip-box-back">
            <img scr="https://images.unsplash.com/photo-1576420470368-022a83904229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    handleChange = (e)=> {
      const prefix=e.currentTarget.dataset.width;//px
      // console.log(prefix)
      const value=e.currentTarget.value;
      // console.log(e.currentTarget.value)
      if(e.currentTarget.name === "opacity") {
        document.documentElement.style.setProperty(`--${e.currentTarget.name}`,value)
      } else {
        document.documentElement.style.setProperty(`--${e.currentTarget.name}`,value + prefix)
      }

    }
    const inputs = document.querySelectorAll("input")
    inputs.forEach(input => input.addEventListener("change", handleChange));


    handleScroll = (e) => {
      const clientHeight = document.documentElement.clientHeight;
      const firstImage = document.querySelector('.transform');
      const secondImage = document.querySelector('.transform-second');
      const h3 = document.querySelectorAll('h3');
      const pageYOffset =window.pageYOffset;
      const scrollY = window.scrollY;
     const innerHeight =window.innerHeight;
     if(scrollY > 410) {
      firstImage.classList.add('playing');
      secondImage.classList.add("playsecond");
      h3.forEach(h => h.setAttribute("class","display"));
      // secondImage.style.right="300px";
     }

      // if(window.innerHeight-window.scrollY < "0px") {
      //   firstImage.classList.add('playing')
      // }

    }
    window.addEventListener("scroll",handleScroll)


  </script>
</body>
</html>
